{
	"scripts": {
		"start": "npm run dev",
		"dev": "npx @11ty/eleventy --serve --formats=njk,html,md",
		"build": "npx @11ty/eleventy --input=src --output=\"public\" --formats=njk,html,md"
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"nodemon": "^3.0.1"
	},
	"dependencies": {
		"markdown-it-anchor": "^8.6.7"
	}
}
